{
  "name": "js-tdd",
  "version": "1.0.0",
  "description": "Biblioteca Teste TDD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marquinhusgoncalves/js-tdd.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Marquinhus Gonçalves <eu@marquinhusgoncalves.com> (https://marquinhusgoncalves.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marquinhusgoncalves/js-tdd/issues"
  },
  "homepage": "https://github.com/marquinhusgoncalves/js-tdd#readme"
}
